import 'package:get/get_navigation/get_navigation.dart';

class MyTransliations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
       
        "en": {
          "Choose_lang": "Choose Language",
          "Bordone_title": "Contact us now",
          "Bordone_body": "You can contact us now or register via phone number or email",
          "Continue_button": "Continue",
          "Skip_button": "Skip",
          "Bordtwo_title":  "All your services are with us here",
          "Bordtwo_body": "You can register and complete all the tasks you need through our application",
          "Bordthree_title": "Your maintenance \n with us at your place",
          "Bordtwo_three": "Your maintenance with us at your place.\n All you have to do is contact us at any time and we will provide \n  you with someone to complete your tasks immediately",
          "Login_text": "Login in",
          "email_phone": "EmailAdress",
          "enter_email": "Enter your email address",
          "Password_1": "Password",
          "Enter_password": "Enter your password ",
          "are_you_forget": "Are you forget your password ?",
          "Rememberـ": "Remember me",
          "dont_have_acc": "You do not have an account ?",
          "make_new_acc": "Create a new account",
          "name_creat": "name",
          "username_Enter": "username",
          "phone_num_creat": "Phone number",
          "phone_num_enter": "enter phone number",
          "Body_signpage": "Welcome, you can now create your account \n And enjoy the services you want",
          "have_acc": "Already have an account ?",
          "register_now": "Register now ",
          "Vary_Phone": "Verify phone number",
          "Vary_Phone_body": "Please enter the 4-digit verification code \n sent to the registered phone number or registered mail",
          "Resend_signup": "Resend",
          "after_vary": "Code after      seconds",
          "second": "second",
          "Code_after": "The code after",
          "register_done": "Your registration has been successful \n You can register now",
          "Return_pass": "Password Reset",
          "enter_email_phone": "Enter your email address or mobile number",
           "next": "next",
           "start": "Start",
           "CHECK": "check",
           "Password_2": "confirm password",
           "Change_text": "change password",
           "succ_text": "The password has been set successfully",
          "TExtLocation":"Medina - Medina Street, fourth District ",
          "TExtLocation2":"Medina - Medina Street, Fifth District",
           "TExtLocation3":"Medina - Medina Street",
            "Titles":"Titles",
           "Choose":"Choose the address you  want to browse \n the application on.",
           "LoCation":"Locations",
           "Liquidation":"Liquidation",
           "Categories":"Categories",
           "Highest rated":"Highest rated",
           "Construction_reconstruction":"Construction and reconstruction",
           "Building_materials":"Building materials",
           "Rebar1":"Rebar",
           "Distinctive_services":"Distinctive services",
           "kg":"kg",
           "Average response speed: 3 hours":"Average response speed: 3 hours",
            "Sort_by": "Sort by",
            "Nearest_distance":"Nearest distance",
            "Most_expensive":"Most expensive",
            "Lowest_price":"Lowest price",
            "Highest_rated":"Highest rated",
             "cancel": "cancel",
             "chooses":"Choose",
             "Advertisements":"Advertisements",
             "Requests":"Requests",
             "Messages":"Messages",
             "More":"More",
              "Edit_profile": "Edit profile",
              "Favorite":"Favorite",
              "My addresses":"My addresses",
              "Connect with us":"Connect with us",
              "Settings":"Settings",
              "General settings":"General settings",
              "language":"language",
              "terms of use":"terms of use",
              "privacy policy":"privacy policy",
              "About the app":"About the app",
               "Share the app": "Share the app",
               "Register as a service provider":"Register as a service provider",
               "help":"help",
               "Write your name here":"Write your name here",
               "Write your number here":"Write your number here",
               "message":"message",
                "write here": "write here",
                "send":"send",
                "the description":"the description",
                "House_name":"House name :",
                "Example of a house name 1":"Example of a house name",
                 "Location on the map":"Location on the map",
                 "Add another address":"Add another address",
                 "new applications":"new applications",
                 "Ongoing requests":"Ongoing requests",
                 "Canceled orders":"Canceled orders",
                 "Requests finished":"Requests finished",
                 "Quantity":" Quantity",
                 "address":"address",
                  "details": "details",
                  "Cancelling order":"Cancelling order",
                  "conversation":"conversation",
                  "Reason for cancellation":"Reason for cancellation",
                  "Show receipt":"Show receipt",
                  "evaluation":"evaluation",
                  "Filter by title":"Filter by title",
                  "centerTitle":"If you wish to cancel the order \n please contact the service provider",
                  "Back":"Back",
                  "communication":"communication",
                  "title":"If you wish to terminate the order \n please contact the service provider",
                  "Name of service provider":"Name of service provider :-",
                  "Type of service provider":"Type of service provider:",
                  "Email to the user":"Email to the user",
                  "User address :":"User address :",
                  "Services provided":"Services provided",
                  "agreed price":"agreed price",
                  "warranty period":"warranty period",
                  "Copy of the contract":"Copy of the contract",
                  "search":"search",
                  "Arabic":"Arabic",
                  "english":"english",
                  "save":"save",
                  "image":"Image",
                  "Uplode_Image":"Upload the picture from here",
                  "Type":"Type",
                  "Occupation":"Occupation",
                  "Subsection":"Subsection",
                  "City":"City",
                  "address_here":"write your address here",
                  "Are_you":"Are you"
                  ,"Commission_calculator":"Commission calculator",
                  "Services_provider":"Services provider",
                  "Building_services_provider":"Building services provider",
                  "Choose_Type":"Choose Type",
                  "Choose_profession":"Choose a profession",
                  "Select_section":"Select section",
                  "Select_city":"Select city",
                  "pledges":"pledges",
                  "Ok":"ok",
                  "You_are_not_available_now":"You are not available now",
                  "names":"Ziad Mohsen",
                  "Kitchen_work":"Kitchen work",
                  "Work_bishop":"Bishop's work",
                  "Make_bathroom":"Make a bathroom",
                  "Make_rooms":"Make rooms",
                  "Paint_work":"Paint work",
                  "Carpentry_work":"Carpentry work",
                  "Blacksmith_work":"Blacksmith work",
                   "Carpenter":"Carpenter",
                   "Wall oysters":"Wall oysters",
                   "plumber":"plumber",
                   "painter":"painter",
                   "Smith":"Smith",
                   "Views":"Views",
                   "Enabled":"Enabled",
                   "Disabled":"Disabled",
                   "the_details":"the_details",
                   "Main_section":"Main section",
                   "wood":"wood",
                   "Advertisement_number":"Advertisement number",
                   "Security":"Security",
                   "payment_methods":"payment methods",
                   "Cash - bank transfer":"Cash - bank transfer",
                   "Installment":"Installment",
                   "5 months":"5 months",
                   "Time to respond to inquiries":"Time to respond to inquiries",
                   "8 hours":"8 hours",
                   "month":"month",
                    "year":"year",
                    "Edit the advertsMent":"Edit the advertsMent",
                    "Business gallery":"Business gallery",
                    "the price":" price",
                     "cash": "cash",
                     "Bank transfer":"Bank transfer",
                     "Edit":"Edit",
                     "Notifications":"Notifications",
                     "5:50 Evening":"5:50 Evening",
                     "Request No.42":"Request No.42",
                     "Tuesday":"Tuesday",
                     "Air conditioning maintenance":"Air conditioning maintenance",
                     "Acceptance":"Acceptance",
                     "reject":"reject",
                     "Contact number":"Contact number",
                     "Request completed":"Request completed",
                     "Evaluation":"Evaluation",
                     "View receipt":"View receipt",
                     "View rating":"View rating",
                     "Report":"Report",
                     "Reason for reporting":"Reason for reporting",
                     "Dues":"Dues",
                     "Worktime":"Worktime",
                     "hours":"hours",
                     "Average speed of response":"Average speed of response",
                     "SAR commission due":"SAR commission due",
                     "institution":"(institution)",
                     "The amount of commission due":"The amount of commission due",
                     "Number of unpaid orders":"Number of unpaid orders",
                     "Total amount of unpaid orders":"Total amount of unpaid orders",
                     "Rial":"Rial",
                     "dues_attion":"You must transfer the commission within \n a period not exceeding three days \n to avoid having  your account suspended"
                     ,"Commission payment":"Commission payment",
                     "Title dues":"Please send the transfer to the bank name and number attached here, then attach the transfer receipt."
                    ,"Bank_name":"Bank name :",
                    "Saudi Bank":"Saudi Bank",
                    "account_number":"account number :",
                    "Attach the transfer receipt":"Attach the transfer receipt",
                    "sure":"sure",
                    "Your transfer will be reviewed as soon as possible":"Your transfer will be reviewed as soon as possible"
                    ,"My condition":"My condition",
                    "available now":"  available now",
                    "Not available now":"Not available now",
                    "You haven't added your work times yet":"You haven't added your work times yet",
                    "Add your working hours":"Add your working hours",
                    "Saturday":"Saturday",
                    "Sunday":"Sunday",
                    "Monday":"Monday",
                    "Wednesday":"Wednesday",
                    "Thursday":"Thursday",
                    "Friday":"Friday",
                    "addition":"addition",
                    "Adjust your working hours":"Adjust your working hours",
                    "Save" : "Save",
                    "AL Madinah AL Munawwarah":"AL Madinah AL Munawwarah",
                    "Delete city":"Delete city",
                    "Are you sure to delete the city?":"Are you sure to delete the city?",
                    "Yes delete":"Yes delete",
                    "Add address":"Add address",
                    "Create an advertsment":"Create an advertsment",
                    "service":"service",
                    "payment methods":"payment methods",
                    "Select_citys":"choose City"


        }

        ///////////////////////////////////////////////////////////////////////////////////////////////


        ,
         "ar": {
          "Choose_lang": "اختر اللغه ",
          "Bordone_title": "تواصل معنا الان",
          "Bordone_body": "يمكنك التواصل معنا الآن أو التسجيل عبر رقم الهاتف أو البريد الإلكتروني",
          "Continue_button": "استمرار",
          "Skip_button": "تخطي",
          "Bordtwo_title":  "كل خدماتك معنا هنا",
          "Bordtwo_body": "يمكنك التسجيل وإكمال جميع المهام التي تحتاجها من خلال تطبيقنا",
          "Bordthree_title": "صيانتك معنا في مكانك",
          "Bordtwo_three": "صيانتك معنا في مكانك.\n كل ما عليك فعله هو التواصل معنا في أي وقت وسنوفر لك\n من يكمل مهامك على الفور",
          "Login_text":"تسجيل الدخول",
          "email_phone": "البريد الالكتروني",
          "enter_email": "أدخل عنوان بريدك الالكتروني",
          "Password_1": "كلمه المرور",
          "Enter_password": "أدخل كلمه المرور ",
          "are_you_forget": "هل نسيت كلمه المرور ؟",
          "Rememberـ": "تذكرني",
          "dont_have_acc": "ليس لديك حساب ؟",
          "make_new_acc": "انشاء حساب جديد",
           "name_creat": "الاسم",
          "username_Enter": "اسم المستخدم",
          "phone_num_creat": "رقم الجوال",
          "phone_num_enter": "ادخل رقم الهاتف",
          "Body_signpage": " أهلا بك يمكنك الان انشاء حسابك  \n والاستمتاع بالخدمات التي تريدها  ",
          "have_acc": "لديك حساب بالفعل ؟",
          "register_now": "سجل الان ",
          "Vary_Phone_title": "التحقق من رقم الهاتف",
          "Vary_Phone_body": "برجاء إدخال رمز التحقق المكون من 4 أرقام \n   المرسل علي رقم الهاتف المسجل او البريد المسجل ",
          "Resend_signup": "اعاده ارسال",
          "second": "ثانيه",
          "Code_after": "الكود بعد",
          "register_done": "تم التسجيل بنجاح \n يمكنك تسجيل الان",
          "Return_pass": "إعادة تعيين كلمة المرور",
          "enter_email_phone": "أدخل عنوان بريدك الالكتروني او رقم الجوال",
          "next": "التالي",
           "start": "البدء",
           "CHECK": "تحقق",
           "Password_2": " تاكيد كلمه المرور ",
           "Change_text": "تغيير كلمه المرور ",
           "succ_text": "تم تعيين كلمه المرور بنجاح",
         "TExtLocation":" المدينة المنورة - شارع المدينة المنورة الحي الرابع",
          "TExtLocation2":"المدينة المنورة - شارع المدينة المنورة الحي الخامس",
           "TExtLocation3":"المدينة المنورة - شارع المدينة المنورة",
          "Titles":"العناوين",
          "Choose":"إختار العنوان المراد تصفح التطبيق عليه",
           "LoCation":"الاماكن",
           "Liquidation":"التصفية",
          "Categories":"التصنيفات",
          "Highest rated":"الاعلي تقيما",
          "Construction_reconstruction":"التشيد والاعمار",
          "Building_materials":"مواد البناء",
          "Rebar1":"حديد التسليح",
           "Distinctive_services":"خدمات متميزه",
           "kg":"كم",
           "Average response speed : 3 hours":"متوسط سرعة الرد 3 ساعات",
           "Sort_by":"ترتيب علي حسب",
           "Nearest_distance":"الأقرب مسافة",
           "Most_expensive":"الأعلي سعراً",
            "Lowest_price":"الأقل سعراً",
            "Highest_rated":"الأعلي تقيماً",
            "cancel":"إلغاء",
            "chooses":"اختيار",
            "Advertisements":"الاعلانات",
            "Requests":"الطلبات",
            "Messages":"الرسائل",
            "More":"المزيد",
            "Edit_profile":"تعديل الملف الشخصي ",
            "Favorite":"المفضلة",
            "My addresses":"عناويني",
            "Connect with us":"تواصل معنا",
            "Settings":"الإعدادات",
            "General settings":"إعدادات عامة",
            "language":"اللغة",
            "terms of use":"شروط الإستخدام",
            "privacy policy":"سياسة الخصوصية",
            "About the app":"عن التطبيق",
            "Share the app":"مشاركة التطبيق",
            "Register as a service provider":"التسجيل كمقدم خدمة",
            "help":"مساعده",
            "Write your name here":"اكتب اسمك هنا",
            "Write your number here":"قم بكتابة رقمك هنا",
            "message":"الرسالة",
            "write here":"اكتب هنا",
            "send":"إرسال",
            "the description":"الوصف",
            "House_name":"إسم المنزل :",
            "Example of a house name 1": "مثال علي اسم المنزل",
            "Location on the map":"الموقع على الخريطة",
            "Add another address":"أضف عنوان آخر",
            "new applications":"طلبات جديده",
            "Ongoing requests":"طلبات جارية",
            "Canceled orders":"طلبات ملغية",
            "Requests finished":"طلبات منتهية",
             "Quantity":" الكمية ",
             "address":"العنوان",
             "details":"التفاصيل",
             "Cancelling order":"إلغاء الطلب",
             "conversation":"محادثة",
             "Reason for cancellation":"سبب الإلغاء",
             "Show receipt":"إظهار الإيصال",
             "evaluation":"تقييم",
             "Filter by title":"التصفية علي حسب العنوان",
             "centerTitle":"في حال رغبتك في إلغاء الطلب  \n يرجي التواصل ع مقدم الخدمة",
            "Back":"رجوع",
            "communication":"التواصل",
            "title":"في حال الرغبة في إنهاء الطلب يرجي التواصل \n مع مزود الخدمة",
            "Name of service provider":"إسم مقدم الخدمة :-",
            "Type of service provider":"نوع مقدم الخدمة :",
            "Email to the user":"بريد للمستخدم",
            "User address :":"عنوان المستخدم : " ,
            "Services provided":"الخدمات المقدمة",
            "agreed price":"السعر المتفق عليه",
            "warranty period":"مدة الضمان",
            "Copy of the contract":"صورة العقد",
            "search":"البحث",
            "Arabic":"العربيه",
            "english":"اللغة الإنجليزية",
            "save":"حفظ",
            "Next":"التالي",
            "image":"صوره",
            "Uplode_Image":"ارفع الصوره من هنا",
            "Type":"النوع",
            "Occupation":"المهنة",
            "Subsection":"القسم الفرعي",
            "City":"المدينة",
            "address_here":"اكتب عنوانك هنا",
            "Are_you":"هل انت",
            "Commission_calculator":"حاسبة العمولة",
            "Services_provider":"مزود خدمات",
            "Building_services_provider":"مزود خدمات بناء",
            "Choose_Type":"اختر النوع",
            "Choose_profession":"اختر المهنة",
            "Select_section":"اختر القسم",
            "Select_city":"اختر المدينة",
            "pledges":"التعهد",
            "Ok":"موافق",
            "You_are_not_available_now":"انت غير متاح الان",
            "names":"زياد محسن",
            "Kitchen_work":"عمل مطابخ",
            "Work_bishop":"عمل الأسقف",
            "Make_bathroom":"عمل حمام",
            "Make_rooms":"عمل غرف",
            "Paint_work":"عمل دهان",
            "Carpentry_work":"عمل نجاره",
            "Blacksmith_work":"عمل حداده",
            "Carpenter":"نجار",
            "Wall oysters":"محار حوائط",
            "plumber":"سباك",
            "painter":"نقاش",
            "Smith":"حداد",
            "Views":"مشاهدات",
            "Enabled":"مفعل",
            "Disabled":"معطل",
            "the_details":"التفاصيل",
            "Main_section":"القسم الرئيسي",
            "wood":"خشب",
            "Advertisement_number":"رقم الإعلان",
            "Security":"الضمان",
            "payment_methods":"طرق الدفع",
            "Cash - bank transfer":"كاش - تحويل بنكي",
            "Installment":"التقسيط",
            "5 months":"5 شهور",
            "Time to respond to inquiries":"الوقت الرد علي الاستفسارات",
            "8 hours":"8 ساعات",
            "month":"شهر",
            "year":"سنه",
            "Edit the advertsMent":"تعديل الإعلان",
            "Business gallery":"معرض الأعمال",
            "the price":"السعر",
            "cash":"كاش",
            "Bank transfer":"تحويل بنكي",
            "Edit":"تعديل",
            "Notifications":"الاشعارات",
            "5:50 Evening":"5:50 مساءا",
            "Request No.42":"طلب رقم 42",
            "Tuesday":"الثلاثاء",
            "Air conditioning maintenance":"صيانة تكييفات",
            "Acceptance":"قبول",
            "reject":"رفض",
            "Contact number":"رقم للتواصل",
            "Request completed":"اكتمل الطلب",
            "Evaluation":"التقييم",
            "View receipt":"عرض الإيصال",
            "View rating":"عرض التقيم",
            "Report":"إبلاغ",
            "Reason for reporting":"سبب الإبلاغ",
            "Dues":"المستحقات",
            "Worktime":"أوقات العمل",
            "hours":"ساعات",
            "Average speed of response":"متوسط سرعة الرد",
            "SAR commission due":"ريال عمولة مستحقة",
            "institution":"(مؤسسة)",
            "The amount of commission due":"قيمة العمولة المستحقة",
            "Number of unpaid orders":"عدد الطلبات الغير مدفوعة",
            "Total amount of unpaid orders":"إجمالي مبلغ الطلبات الغير مدفوعة",
            "Rial":"ريال",
            "dues_attion":"يجب عليك تحويل العمولة في مده لا تتعدي الثلاث أيام\n تجنبا لإيقاف حسابك",
            "Commission payment":"دفع العمولة",
            "Title dues":"يرجي إرسال التحويل علي إسم ورقم البنك \n المرفقان هنا ثم ارفق إيصال التحويل",
            "Bank_name":"إسم البنك :",
            "Saudi Bank":"البنك السعودي",
            "account_number":"رقم الحساب :",
            "Attach the transfer receipt":"ارفق إيصال التحويل",
            "sure":"تأكيد",
            "Your transfer will be reviewed as soon as possible":"سيتم مراجعة تحويلك في اقرب وقت",
            "My condition":"حالتي",
            "available now":"متاح الان",
            "Not available now":"غير متاح الان",
            "You haven't added your work times yet":"لم تقم بإضافة أوقات عملك بعد",
            "Add your working hours":"أضف أوقات عملك",
            "Saturday":"السبت",
            "Sunday":"الاحد",
            "Monday":"الاثنين",
            "Wednesday":"الأربعاء",
            "Thursday":"الخميس",
            "Friday":"الجمعه",
            "addition":"إضافة",
            "Adjust your working hours":"تعديل أوقات عملك",
            "Save":"حفظ",
            "AL Madinah AL Munawwarah":"المدينة المنورة",
            "Delete city":"حذف المدينة",
            "Are you sure to delete the city?":"هل انت متأكد من حذف المدينة ؟",
            "Yes delete":"نعم حذف",
            "Add address":"إضافة عنوان",
            "Create an advertsment":"إنشاء إعلان",
            "service":"الخدمة",
            "payment methods":"طرق الدفع",
            "Select_citys":"اختر المدينه"
            


            
           



        },
      };
}





